<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shoutcut icon" href="../ToDo/img/favicon (1).ico" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <title>delete tasks</title>
</head>

<body>
    <div class="wraper">
        <header class="header">
            <div class="header__contener contener">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link activ">Главная</a></li>
                        <li class="nav__item"><a href="deltasks.html" class="nav__link">Завершенные задачи</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                    </ul>
                    <div class="burger">
                        <span class="burger__sp1"></span>
                        <span class="burger__sp2"></span>
                        <span class="burger__sp3"></span>
                    </div>
                    <div class="popup">
                        <ul class="popup__list">
                            <li class="popup__item">
                                <a href="../ToDo-1/index.html" class="popup__link">Главная</a>
                            </li>
                            <li class="popup__item">
                                <a href="deltasks.html" class="popup__link">Завершенные задачи</a>
                            </li>
                            <li class="popup__item">
                                <a href="#" class="popup__link">О нас</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- <h1 class="header__title">Список задач</h1> -->
            </div>
        </header>
        <main class="main">
            <div class="main__contener contener">
                <ul class="main__items items">
                    <!-- <li class="items__item" id="empty">
                        <h2 class="items__text">Список удаленных задач пуст.</h2>
                    </li> -->

                </ul>

            </div>
        </main>
        <footer class="footer"></footer>
    </div>
    <!-- <script src="js/main.js"></script>   -->
    <script src="js/deltasks.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>